{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green66\blue119;\red255\green255\blue255;\red0\green0\blue0;
\red83\green83\blue83;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c13333\c33333\c54118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\f0\fs88 \cf2 \cb3 \expnd0\expndtw0\kerning0
escritoire 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a desk used for writing 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 rutabaga 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a cruciferous plant with a thick bulbous edible yellow root 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 longanimous 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 showing patient and unrued self-control and restraint under adversity; slow to retaliate or express resentment 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 frijolillo 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 shrub or small tree having pinnate leaves poisonous to livestock and dense racemes of intensely fragrant blue owers and red beans 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 vermicide 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 an agent that kills worms 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 apostasy 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 rejecting your religious beliefs, political party or cause 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 factitious 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 not produced by natural forces; articial or fake 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 laconism 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 terseness of expression 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 odontiasis 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the eruption through the gums of baby teeth 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 eutrophic 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 (ecology) of a lake or other body of water rich in nutrients and subject to eutrophication 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 ahimsa 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a Buddhist and Hindu and especially Jainist doctrine holding that all forms of life are sacred and urging the avoidance of violence 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 syncytium 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a mass of cytoplasm containing several nuclei and enclosed in a membrane but no internal cell boundaries (as in muscle bers) 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 habiliment 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a covering designed to be worn on a person's body 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 ribaldry 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 ribald humor 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 guenon 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 small slender African monkey having long hind limbs and tail and long hair around the face 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 chiliad 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the cardinal number that is the product of 10 and 100 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 hyperpyrexia 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 extremely high fever (especially in children) 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 glyceraldehyde 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a sweet crystalline aldehyde formed by the breakdown of sugars 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 acromion 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the outermost point of the spine of the shoulder blade 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 asthenia 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 an abnormal loss of strength 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 hypsometry 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 measurement of the elevation of land above sea level 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 gallinule 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 any of various small aquatic birds of the genus Gallinula distinguished from rails by a frontal shield and a resemblance to domestic hens 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 myrmidon 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a follower who carries out orders without question 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 verisimilitude 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the appearance of truth; the quality of seeming to be true 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 stomatitis 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 inammation of the mucous membrane of the mouth 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 rhodochrosite 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a mineral consisting of manganese carbonate 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 emolument 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 compensation received by virtue of holding an oce 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 homiletic 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 of or relating to homiletics 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 amentia 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 extreme mental retardation 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 sortition 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 making a chance decision by using lots (straws or pebbles etc.) that are thrown or drawn 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 antinomy 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a contradiction between two equally reasonable statements 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 balletomane 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a ballet enthusiast 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 psychosomatic 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 used of illness or symptoms resulting from neurosis 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 impresario 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a sponsor who books and stages public entertainments 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 frigoric 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 causing cold; cooling or chilling 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 litotes 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 understatement for rhetorical eect 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 Pythagorean 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 of or relating to Pythagoras or his geometry 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 animalcule 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 microscopic organism such as an amoeba or paramecium 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 gegenschein 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a faint spot of light in the night sky that appears directly opposite the position of the sun; a reection of sunlight by micrometeoric material in space 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 intussusception 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the folding in of an outer layer so as to form a pocket in the surface 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 hamadryad 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the nymph or spirit of a particular tree 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 Plantagenet 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the family name of a line of English kings that reigned from 1154 to 1485 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 courgette 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 marrow squash plant whose fruit are eaten when small 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 budgerigar 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 small Australian parakeet usually light green with black and yellow markings in the wild but bred in many colors 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 seriema 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 Brazilian Cariama; sole representative of the genus Cariama 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 mascarpone 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 soft mild Italian cream cheese 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 naupathia 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 motion sickness experienced while traveling on water 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 sumpsimus 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a correct expression that takes the place of a popular but incorrect expression 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 nonpareil 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 model of excellence or perfection of a kind 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 hyoscyamine 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a poisonous crystalline alkaloid 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 gastronome 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a person devoted to rened sensuous enjoyment 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 aniseikonia 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 visual defect in which the shape and size of an ocular image dier in the two eyes 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 zabaglione 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 light foamy custard-like dessert served hot or chilled 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 jacaranda 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 an important Brazilian timber tree yielding a heavy hard dark-colored wood streaked with black 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 lauhala 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 Polynesian screw pine 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 minniebush 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 low shrub of the eastern United States with downy twigs 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 osteomalacia 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 abnormal softening of bones caused by deciencies of phosphorus or calcium or vitamin D 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 quaternion 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the cardinal number that is the sum of three and one 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 amphictyony 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 an association of neighboring states or tribes in ancient Greece; established originally to defend a common religious center 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 telamon 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a gure of a man used as a supporting column 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 philologist 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a humanist specializing in classical scholarship 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 hanuman 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 langur of southern Asia; regarded as sacred in India 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 alastrim 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a mild form of smallpox caused by a less virulent form of the virus 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 phalanx 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 any closely ranked crowd of people 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 rathskeller 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a tavern below street level featuring beer 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 diplopia 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 visual impairment in which an object is seen as two objects 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 acariasis 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 infestation with itch mites 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 elytron 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 either of the horny front wings in beetles and some other insects which cover and protect the functional hind wings 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 mesomorph 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a person with a well-developed muscular body 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 isentropic 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 with unchanging entropy; at constant entropy 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 pasquinade 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a composition that humorously imitates somebody's style 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 eisegesis 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 personal interpretation of a text using your own ideas 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 denouement 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 the outcome of a complex sequence of events 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 triskelion 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a gure consisting of three stylized human arms or legs (or three bent lines) radiating from a center 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 fortissimo 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a direction in music; to be played very loudly 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 pileus 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a fruiting structure resembling an umbrella or a cone that forms the top of a stalked eshy fungus such as a mushroom 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 agama 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 small terrestrial lizard of warm regions of the Old World 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 bacteriophage 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a virus that is parasitic (reproduces itself) in bacteria 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 amygdala 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 an almond-shaped neural structure in the anterior part of the temporal lobe of the cerebrum; intimately connected with the hypothalamus and the hippocampus and the cingulate gyrus; as part of the limbic system it plays an important role in motivation and emotional behavior 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 tarantella 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a lively whirling Italian dance for two persons 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 oenomel 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 wine mixed with honey 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 caryopsis 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 dry seed-like fruit produced by the cereal grasses: e.g. wheat, barley, Indian corn 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 wasteweir 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a channel that carries excess water over or around a dam or other obstruction 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 dysplasia 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 abnormal development (of organs or cells) or an abnormal structure resulting from such growth 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 Olmec 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a member of an early Mesoamerican civilization centered around Veracruz that ourished between 1300 and 400 BC 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 trebuchet 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a heavy war engine for hurling projectiles such as stones 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 gerenuk 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 slender East African antelope with slim neck and backward-curving horns 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 haberdasher 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a merchant who sells men's clothing 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 eeurage 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a rhythmic stroking 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 execrable 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 unequivocally detestable 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 enthalpy 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 (thermodynamics) a thermodynamic quantity equal to the internal energy of a system plus the product of its volume and pressure 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 interferon 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 an antiviral protein produced by cells that have been invaded by a virus; inhibits replication of the virus 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 lacustrine 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 of or relating to or living near lakes 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 demiglace 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 sauce Espagnole with extra beef stock simmered down and seasoned with dry wine or sherry 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 angiitis 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 inammation of a blood vessel or lymph duct 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 nainsook 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a soft lightweight muslin used especially for babies 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 bialy 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 at crusty-bottomed onion roll 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 damson 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 dark purple plum of the damson tree 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 golem 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 an articial human that is given life by supernatural means 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 cardiomegaly 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 an abnormal enlargement of the heart 
\fs24 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 coccygeal 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 of or relating to or near the coccyx 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 mendelevium 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a radioactive transuranic element synthesized by bombarding einsteinium with alpha particles (Md is the current symbol for mendelevium but Mv was formerly the symbol) 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 gamboge 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 a gum resin used as a yellow pigment and a purgative 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 microche 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 small sheet of microlm on which many pages of material have been photographed; a magnication system is used to read the material 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 carcinogenic 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 causing or tending to cause cancer 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl1020\sa240\partightenfactor0

\fs88 \cf2 \cb3 yeomanry 
\fs24 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 class of small freeholders who cultivated their own land 
\fs24 \cf4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell \lastrow\row
}